@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    /* a cada 1 rem será considerado 10px */
    font-size: 62.5%;
}

html,
body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bold;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;

    background: rgb(147, 112, 219);
    background: linear-gradient(180deg, rgba(147, 112, 219, 0.6643032212885154) 100%, rgba(188, 143, 143, 0.28335084033613445) 100%);
}

body {
    font-size: 1.6rem;
}

header {
    background: rgb(145, 114, 208);
    background: linear-gradient(0deg, rgba(145, 114, 208, 0.5046393557422969) 100%, rgba(147, 112, 219, 0.5830707282913166) 100%);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 90%;
    max-width: 980px;

    margin: auto;
}

header img {
    width: 150px;
    margin: auto;
    padding: 15px 0;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.15)
}

h2 {
    color: rgb(75, 75, 75);
    font-size: 3.6rem;
    line-height: 4.6rem;
}

h3 {
    color: rgb(75, 75, 75);
    font-size: 2.8rem;
    line-height: 3.8rem;
}

.button {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(113, 89, 193);
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
}

.button:hover {
    opacity: 0.9;
}


/*=============== 
HERO
==================*/
section.hero {
    margin: 10px 0;
}

section.hero .container {
    width: 90%;
    max-width: 980px;

    margin: auto;

    display: flex;
}

section.hero p {
    color: #1C1C1C;
    font-size: 1.8rem;
    line-height: 3.2rem;
    margin: 10px 0px 0px;
}



/*=============== 
MAIN
==================*/
main {
    margin-bottom: 80px;
}

main div h2 {
    text-align: center;
    margin: 20px;
}

/* 
CAROUSEL
*/

.carousel {
    width: 90%;
    max-width: 980px;
    margin: 20px auto;
}

.carousel div h4 {
    width: 90%;
    margin: auto;
    text-align: center;
}

/*=============== 
CARDS
==================*/
.cards {
    width: 90%;
    max-width: 980px;

    margin: auto;

    display: grid;

    /* repeat(quantidade de colunas, o minimo da coluna(minimo, maximo) */
    /* auto-fit = ele vai fazer com que os cards se adaptem */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.descrition {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text--medium {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    color: #ecf0f1;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #7159c1;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

.card:hover {
    transform: translateY(-7px);
}

.image {
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 */

    overflow: hidden;
    position: relative;
}

.image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    margin: 20px;
}

.title {
    margin-bottom: 20px;
}

.info {
    display: flex;
    align-self: end;
    align-items: center;
}

.price {
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #7159c1;
    filter: brightness(90%);
}


/*=============== 
FORM
==================*/
#form {
    width: 100%;

    background: rgb(145, 114, 208);
    background: linear-gradient(0deg, rgba(145, 114, 208, 0.5046393557422969) 100%, rgba(147, 112, 219, 0.5830707282913166) 100%);
    padding: 30px 0;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

#form form {
    width: 90%;
    max-width: 980px;

    background: white;

    padding: 40px;

    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15),
        0px 10px 20px -10px rgba(0, 0, 0, 0.1)
}

#form a {
    padding: 0 20px !important;
}

#form a img {
    color: #ecf0f1 !important;
}

/* media queries */

/* quando a largura estiver de 0 a 768px será aplicado o css que esta abaixo */
@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

}

/* quando a largura estiver de 0 a 630px será aplicado o css que esta abaixo */
@media (max-width: 630px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero .container img {
        order: -1;
    }

    .form-group {
        display: block;
    }
}

/* quando a largura estiver de 0 a 540px será aplicado o css que esta abaixo */
@media (max-width: 540px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3ms;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* fullscreen */

    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;

        background-color: #7159c1;

        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);

    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a {
        transition-duration: 0.5s;
        font-size: 3.5rem;
        display: block;
        line-height: 4rem;
    }
}

/* quando a largura estiver de 0 a 320px será aplicado o css que esta abaixo */
@media (max-width: 320px) {
    #form h3 {
        font-size: 2rem;
    }
}